# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on

# Toggle mouse on
bind m set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M set -g mouse off \;\
  display 'Mouse: OFF'

# Fix scrolling in 2.1
bind -n WheelUpPane select-pane -t= \;\
  if-shell -t= "test #{mouse_any_flag} -eq 0" \
    "if-shell -t= 'test -n #{pane_in_mode}' 'copy-mode -e' \
    \; send-keys -M \; send-keys -M" \
  \; send-keys -M
bind -n WheelDownPane select-pane -t= \;\
  if-shell -t= "test #{mouse_any_flag} -eq 0" \
    "if-shell -t= 'test -n #{pane_in_mode}' 'send-keys -M \; send-keys -M'" \
  \; send-keys -M
bind -t vi-copy C-WheelUpPane   halfpage-up
bind -t vi-copy C-WheelDownPane halfpage-down

# ratom clipboard contents
bind C-b run "tmux save-buffer - | $HOME/.bin/ratom"

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Reload configuration
bind R source-file ~/.tmux.conf \;\
  display 'Sourced .tmux.conf'

set-option -gw xterm-keys on
bind Tab next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
