# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind -n C-q send-prefix
bind C-c new-window

set -g default-terminal screen-256color
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g escape-time 10

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-open'

# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @sidebar-tree-command 'tree -CL 3'
# set -g @sidebar-tree 't'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'


### Conf
set -g display-time 1000
set -g base-index 1

set-option -gw xterm-keys on


### Mouse
# Fix scrolling in 2.1
bind -n WheelUpPane select-pane -t= \;\
  if-shell -t= "test #{mouse_any_flag} -eq 0" \
    "if-shell -t= 'test -n #{pane_in_mode}' 'copy-mode -e' \
    \; send-keys -M \; send-keys -M" \
  \; send-keys -M
bind -n WheelDownPane select-pane -t= \;\
  if-shell -t= "test #{mouse_any_flag} -eq 0" \
    "if-shell -t= 'test -n #{pane_in_mode}' 'send-keys -M \; send-keys -M'" \
  \; send-keys -M
bind -t vi-copy C-WheelUpPane   halfpage-up
bind -t vi-copy C-WheelDownPane halfpage-down


set -g mouse on
# Toggle mouse on
bind m set -g mouse on \;\
  display 'Mouse: ON'
# Toggle mouse off
bind M set -g mouse off \;\
  display 'Mouse: OFF'


### Mappings
bind e setw synchronize-panes on \;\
  display 'synchronize-panes on'
bind E setw synchronize-panes off \;\
  display 'synchronize-panes off'

bind R source-file ~/.tmux.conf \;\
  display 'Sourced .tmux.conf'

bind Tab next-window
bind -n C-Tab next-window
# bind -n C-S-Tab prev-window

# Open new windows/splits in current dir
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'


### Style
BG_COLOR="colour233"
set -g message-style fg=colour231,bg=$BG_COLOR
set -g message-command-style fg=colour231,bg=$BG_COLOR
set -wg pane-active-border-style fg=colour31

set -wg window-status-separator ""
set -g status-style fg=colour231,bg=$BG_COLOR
set -wg window-status-style fg=colour249
set -wg window-status-last-style fg=colour31
set -wg window-status-activity-style fg=colour11
set -wg window-status-bell-style fg=colour1

## Powerline-like status bar
SOFT_SEP=""
HARD_SEP=""
LEFT_HARD_SEP=""
TIME_ICON="⌚"
HOST_ICON=""
SESS_N_FG="#{?client_prefix,colour254,colour16}"
SESS_N_BG="#{?client_prefix,colour31,#{?pane_in_mode,colour3,colour254}}"

set -wg window-status-format "#[fg=colour244,bg=$BG_COLOR]  #I#F #[fg=colour240]$SOFT_SEP #[default]#W  "
set -wg window-status-current-format "#[fg=$BG_COLOR,bg=colour31]$HARD_SEP #[fg=colour117]#I#F $SOFT_SEP #[fg=colour231,bold]#W #[fg=colour31,bg=$BG_COLOR,nobold]$HARD_SEP"

set -g status-left "#[fg=$SESS_N_FG,bg=$SESS_N_BG]#[bold] #S #[fg=$SESS_N_BG,bg=$BG_COLOR]#[nobold]$HARD_SEP "
set -g status-right "#[fg=colour236,bg=$BG_COLOR] $LEFT_HARD_SEP#[fg=colour252,bg=colour236,bold] $TIME_ICON #(date +'%H:%M')#[fg=colour252,nobold] $LEFT_HARD_SEP#[fg=colour16,bg=colour252,bold] $HOST_ICON #H "
