general {
    colors = true
    interval = 5
}

order += "netdata eth"
order += "wireless wlp3s0"
order += "ethernet _first_"
order += "sysdata"
order += "battery all"
order += "volume master"
order += "keyboard_layout"
order += "tztime local"

wireless wlp3s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = "E: down"
}

netdata eth {
    nic = "enp2s0"
    format = "[\?color=down {nic}(Kb): {down}↓ {up}↑]"
    thresholds = {'down': [(0, 'none'), (400, 'degraded'), (10000, 'bad')], 'total': [(0, 'good'), (400, 'degraded'), (700, 'bad')]}
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}


sysdata {
    format = "[\?color=cpu CPU: {cpu_usage}%], [\?color=mem Mem: {mem_used}/{mem_total} GB]"
    on_click 1 = "exec i3-sensible-terminal -e htop"
}

disk "/" {
    format = "%avail"
}

volume master {
    device = "pulse"
    on_click 1 = "exec pavucontrol"
    on_click 2 = "exec pactl set-sink-mute @DEFAULT_SINK@ toggle"
    on_click 4 = "exec pactl set-sink-volume @DEFAULT_SINK@ +5%"
    on_click 5 = "exec pactl set-sink-volume @DEFAULT_SINK@ -5%"
}
