for d in $HOME/.zsh/aliases.d/*; do
    source $d;
done

function hist() { grep -R $@ $HOME/.zsh/per-dir-history }
alias mine='sudo chown -R $USER:$GID'
alias findf='find -type f -name'
alias lstar='tar -tvf'

alias getip='wget -qO- http://ipecho.net/plain ; echo'
alias ip='ip --color'
alias explore='nautilus "$PWD"'
alias scu='systemctl --user'

alias n='nvim'
alias sn='sudo -e'
alias sno='sudo -e'
# alias n='NVIM_LISTEN_ADDRESS=/tmp/nvimsocket nvim'
alias nvrt='nvr --remote-tab-silent'
alias gdiff='git diff --no-index --'
alias tm='timew'


function xelpaste() {
  curl -s -F 'content=<-' http://xelpaste.net/api/ | sed 's/"//g'
}
function vlcyt() {
  URL="$(yturl "$1")" || return
  vlc "$URL"
}
function llnk() {
    (
        cd "$(dirname $1)"
        l "$(readlink $1)"
    )
}
function lwhich() {
    l "$(which $1)"
}
function tgz() {
    tar caf "$1.tar.gz" "$1"
}

function ymltojson() {
  python -c 'import sys,yaml,json; print(json.dumps(yaml.load(sys.stdin)))'
}
function jsontoyml() {
  python -c 'import sys,yaml,json; print(yaml.dump(json.load(sys.stdin), default_flow_style=False))'
}
function yq() {
  ymltojson | jq -c "$@" | while read line; do echo "$line" | jsontoyml; done
}

alias findup='find -not -empty -type f -printf "%s\n" | sort -rn | uniq -d | xargs -I{} -n1 find -type f -size {}c -print0 | xargs -0 md5sum | sort | uniq -w32 --all-repeated=separate'
alias nixi='nix-env -f "<nixos>" -iA'
alias nixe='nix-env -e'

