for d in $HOME/.zsh/aliases.d/*; do
    source $d;
done

function hist() { grep -R $@ $HOME/.zsh/per-dir-history }
alias mine='sudo chown -R $USER:$GID'
alias findfile='sudo find / -name'
alias lstar='tar -tvf'

alias getip='wget -qO- http://ipecho.net/plain ; echo'
alias explore='nautilus "$PWD"'
alias scu='systemctl --user'

alias n='nano'
function nx () {
  nano $1
  [[ -f $1 ]] && chmod +x $1
}
alias e='editor'
alias gdiff='git --no-pager diff --no-index --'


function xelpaste() {
  curl -s -F 'content=<-' http://xelpaste.net/api/ | sed 's/"//g'
}
function vlcyt() {
  URL="$(yturl "$1")" || return
  vlc "$URL"
}

function ymltojson() {
  python -c 'import sys,yaml,json; print(json.dumps(yaml.load(sys.stdin)))'
}
function jsontoyml() {
  python -c 'import sys,yaml,json; print(yaml.dump(json.load(sys.stdin), default_flow_style=False))'
}
function yq() {
  ymltojson | jq -c "$@" | while read line; do echo "$line" | jsontoyml; done
}

alias findup='find -not -empty -type f -printf "%s\n" | sort -rn | uniq -d | xargs -I{} -n1 find -type f -size {}c -print0 | xargs -0 md5sum | sort | uniq -w32 --all-repeated=separate'
