# Auto-tmux
if [ "$PS1" != "" -a -z "$TMUX" ]; then
    command -v tmux 2>&1 && {{tmux ls | grep -vq attached && tmux at} || tmux new-session} && exit 0
    echo "Tmux failed! continuing with normal startup"
fi

ZSH_DIR=$HOME/.zsh

umask 027

# Basic setup
HISTFILE=$ZSH_DIR/history
HISTORY_BASE=$ZSH_DIR/per-dir-history
ZSH_CACHE_DIR=$ZSH_DIR/cache
[ ! -d "$ZSH_CACHE_DIR" ] && mkdir -p "$ZSH_CACHE_DIR"
HIST_STAMPS="yyyy-mm-dd"
HISTSIZE=100000
SAVEHIST=100000

# Oh-my-zsh
plugins=(colorize colored-man-pages fasd git git-extras mosh nmap per-directory-history rsync systemd)

ZSH_THEME="ys"

# Autocompletion
setopt extendedglob
setopt NO_HUP
unsetopt list_ambiguous
bindkey -e

zstyle :compinstall filename "$HOME/.zshrc"

source ~/.nix-profile/share/zshrc
autoload -Uz compinit && compinit

DISABLE_UNTRACKED_FILES_DIRTY="true"
COMPLETION_WAITING_DOTS="true"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[globbing]='none'
REPORTTIME=10


## Completion
zstyle ':completion:*' completer _complete _match _approximate _ignored
zstyle ':completion:*:approximate:*' max-errors 3 numeric

# Do not complete commands starting with '_'
zstyle ':completion:*:*:-command-:*:*' ignored-patterns '_*'

# Fuzzy completion
# 0 -- vanilla completion (abc => abc)
# 1 -- smart case completion (abc => Abc)
# 2 -- word flex completion (abc => A-big-Car)
# 3 -- full flex completion (abc => ABraCadabra)
zstyle ':completion:*' matcher-list '' \
  'm:{[:lower:]\-\_}={[:upper:]\_\-}' \
  'm:{[:lower:]\-\_}={[:upper:]\_\-} r:[^[:alpha:]]||[[:alpha:]]=** r:|=*' \
  'm:{[:lower:]\-\_}={[:upper:]\_\-} r:|?=**'



bindkey "${terminfo[kcuu1]}" history-beginning-search-backward
bindkey "${terminfo[kcud1]}" history-beginning-search-forward


source $ZSH_DIR/aliases
source $ZSH_DIR/proxy

export PATH="$HOME/.bin:$PATH"
export EDITOR="nvim"
alias v="fasd -fe $EDITOR"

export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS="--height 40% --reverse"
export FZF_CTRL_T_COMMAND='(fasd -lfR | grep "^$PWD" | sed "s#^$PWD/##"; ag -g "")'
export FZF_ALT_C_COMMAND="find . -mindepth 1 -path '*/\\.git' -prune -o -type d -print 2> /dev/null | cut -b3-"
_fzf_compgen_path() {
  ag -g "" "$1"
}

export _FASD_FUZZY=4
unalias zz
function zz() {
  DIR="$(fasd -ldR | fzf)" && cd $DIR
}

